# plant-share

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/flantable/: Application.java
src/main/resources/: application.properties
src/test/java/com/flantable/: PlantShareTest.java
src/test/resources/: application-test.properties
